{
  "animatedParts": {
    "stateTypes": {
      "arrowState": {
        "default": "visible",
        "states": {
          "visible": {
            "frames": 6,
            "cycle": 0.6,
            "mode": "loop"
          }
        }
      }
    },
    "parts": {
      "arrow": {
        "properties": {
          "image": "sadRedHeadArrow.png:default.<frame>",
          "centered": true,
          "fullbright": true,
          "offset": [0, 3]  // Adjust this offset as needed to position the arrow above the head
        }
      }
    }
  },

  "animatedPartStates": {
    "arrow": {
      "arrowState": "visible"
    }
  }
}
