{
  "animatedParts": {
    "stateTypes": {
      "arrowState": {
        "default": "visible",
        "states": {
          "visible": {
            "frames": 6,
            "cycle": 0.6,
            "mode": "loop",
			"properties" : {}
          }
        }
      }
    },
    "parts": {
      "arrowState": {
        "properties": {
          "centered": true,
          "fullbright": true,
          "offset": [0, 3],
		  "scale" : 0.5,
		  "zLevel" : 2
        },

        "partStates" : {
          "arrowState" : {
            "visible" : {
              "properties" : {
                "image": "sadRedHeadArrow.png:default.1"
              }
            }
          }
        }
      }
    }
  }
}
